<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FINAL WORKING TICKER</title>
</head>
<body>
 <!--Link to CSS.RESET-->
 <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
 <!--Link to CSS-->
 <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
 <!--Link to Google Fonts-->
 <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

    <div id="ticketnote"><stong>HOVER OVER TICKER TO PAUSE<strong></div>
    <marquee id="updatePrices" behavior="scroll" direction="right" 
        onmouseover="this.stop();"
        onmouseout="this.start();">
    </marquee>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/FinalTicker.js"></script>
</body>
</html>